label man:
    "Темные волосы были взъерошены и вымазаны в чем-то липком и темном. Зажмурившись, я подумал, что даже не хочу знать в чем они испачканы."

    "Тот воин, который пытался смотивировать меня драться, видимо одолел одного из своих противников и был готов уже подойти, чтобы встряхнуть меня и вернуть сознание в мою голову, но опоздал."
    
    "В грудь, ровно в солнечное сплетение, прилетела стрела."

    "Я не сразу понимаю, что звук остановился где-то ниже моего подбородка."

    "Боли нет, только ощущение, что что-то идет не так."

    "Взгляд опускается на древко с ярким оперением торчащим прямо из легких доспехов, надетых на меня. Мои сухие губы произносят короткое “что”, а руки резко вытягивают стрелу из плоти, как я…"
hide scene_1_1

label scene_1_2m:
    scene scene_1_2
    "Проснулся."
    scene scene_1_2_room with fade
    "Резкий и судорожный вдох. Я был в своей постели. Руки нащупали грудину и.. не нашли ничего особенного." 
    "Это сон, просто сон, не верилось." 
    "Встал, босые ноги коснулись прохладного пола, а голова пронзила болью. Не нужно было вчера играть допоздна в бета-версию игры." 
    "Как всегда оставил все на конец и вот результат - невыспавшееся лицо смотрело на меня по другую сторону зеркала в ванной. Надо было срочно привести себя в порядок, иначе поеду в офис игровой компании как зомби."
    "Как получил ссылку для скачивания - моя жадность перекрыла качество ответственного работника и я долго откладывал начало работы над тестировкой, чтобы растянуть удовольствие от прохождения."
    "Да так растянул, что пришлось судорожно-обморочно проходить ровно за 12 часов до закрытой встречи компании." 
    "Благо, я умею быстро и качественно находить любые баги, поэтому таблица ошибок была готова уже к утру."

    show alias at left
    m "Пару часов на сон и я как огурчик." 
    hide alias
    "Были мои слова, когда я улыбался, лежа в кровати."
    "Но это было ОШИБКОЙ."
    "Утром времени, чтобы собраться,тоже не хватало. Его оставалось, все меньше и меньше, поэтому я решил, что завтрака сегодня не будет."
    show alias at left
    menu:
        m "Нечего расстраиваться."
        "Схожу в какой-нибудь бар, позову заодно друга с собой.":
            pass
        "Закажу еды на дом и включу сериалы. Вот и награда.":
            pass
    hide alias
    "Удовлетворившись решением, я открыл шкаф. Там ждал подготовленный костюм, который я купил на заказ."
    "Он отсылал на одежду главного героя игры. Я начал фанатеть по этой игре уже после анонса, а уж когда узнал, что вхожу в узкий круг лиц, кто “пощупает” новеллу самыми первыми - совсем сошел с ума."
    "Скупив постеры с маркетплейсов и повесив их над кроватью, я понял, что для полного счастья мне не хватало только закосплеить главного героя прямо на собрании после тестировки."
    "Мне действительно понравилась графика, все выглядело настолько реальным, что иногда я забывал, что сижу на диване в своей маленькой съемной квартирке перед телевизором с джойстиком в руках."
    show alias at left
    menu:
        m "Хм, а хотелось бы мне оказаться в том мире по-настоящему?"
        "Было бы интересно.":
            $ reaction1_1 = True
        "Даже и не знаю, скорее нет.":
            $ reaction1_1 = False
    hide alias
    "Когда я примерил наряд главного героя - меня посетило странное ощущение. Слишком уж натурально все выглядело. Но все же я почувствовал себя неловко в нем."
    "Как-то странно, что взрослый парень идет на рабочую встречу в костюме героя, как ребенок. Надо было решить."
    show alias at left
    menu:
        m "Я решил надеть..."
        "Косплей.":
            $ cosplay = True
        "Обычную одежду.":
            $ cosplay = False
    hide alias
    "Разгладив складки и поправив рукой волосы, я улыбнулся отражению."
    if cosplay ==True:
        show alias at left
        m "Ты неотразим"
        hide alias
    else:
        show alias at left
        m "Ты неотразим"
        hide alias
    "Я стрельнул в зеркало из пальцев и сдул невидимый дым с “пистолета”. Настоящее рембо, которое покорит всех организаторов."
    "Так, все, надо бежать. Я вышел за дверь."
    hide scene_1_2_room

label scene_1_3m:
    if cosplay==False:
        show scene_1_3_turniket with fade
        "Само здание выглядело потрясно: стеклянные окна уходили куда-то вверх, а разнообразные цветы были высажены перед входом." 
        "Когда я зашел внутрь - меня сразу повстречали с распростертыми объятиями. Организатор лично жал руку всем тестировщикам и провожал к турникету."
        show org at right
        org "Здравствуйте, добро пожаловать!"
        hide org
        "Легкая улыбка тронула его губы."
        show org_funny at right 
        org "Рад вас видеть! Распишитесь здесь, пожалуйста, вам нельзя рассказывать, что происходило внутри этих стен"
        hide org
        "Он подмигнул и пропустил парня вперед." 
        "Моя очередь."
        show aliasr at left
        m "Здравствуйте, меня зовут Элиас Гилберт."
        hide aliasr
        show org at right
        org "Здравствуйте, да, конечно, сейчас проверю."
        hide org
        "Он начал выискивать меня в списке странно виляя пальцем, от чего я хихикнул." 
        "Его изучающий взгляд вернулся ко мне буквально на секунду, но сразу же продолжил читать дальше."
        show org at right
        org "Вам что-то показалось смешным?"
        hide org
        show alias_stressful_r at left
        m "Нет-нет, у меня бывает такое, многое кажется забавным, когда нервничаю." 
        m "Интересно, но мама, когда еще не знала, что родится мальчик - хотела назвать меня Алисой, видимо это сравнение и повлияло."
        hide alias_stressful_r
        show org at right
        org "Да, необычный факт." 
        hide org
        "Мужчина неловко усмехнулся и продолжил поиски."

        show org at right
        org "Вот, я вас нашел. Распишитесь, пожалуйста, здесь, прежде чем зайти."
        hide org
        show aliasr at left
        menu:
            w "…"
            "Спросить, что за документ.":
                hide aliasr
                w "Это что за документ?"
                $ stress_org = 1
                show org_stressful at right
                org "Это?" 
                org "А, это просто договор о неразглашении." 
                org "Так как это закрытая встреча, на которой мы будем обсуждать дальнейшие планы, ошибки, вектора развития, руководству было бы неудобно, если бы это появилось в сети."
                hide org
                "Хитрый взгляд мужчины смотрел на меня открыто, как будто бы изучая. "
                "Я невольно поежился, но сдержал натиск, и, пожав плечами оставил свою подпись."
            "Молча расписаться":
                hide aliasr
                "Я оставил свою подпись в нужной графе напротив имени и фамилии и поднял взгляд на организатора."

        show org at right
        org "Молодой человек, проходите сюда."
        hide org
        "Его рука указала навстречу турникету, и, миновав его, я с восторгом обратил свое внимание на внутреннее убранство."
        show scene_1_3_holl with fade
        "Холл был просто огромен, а лестницы выглядели как фарфоровые статуэтки в каком-нибудь богатом кукольном домике." 
        "Все вокруг смотрелось как что-то нереальное, что-то, что происходит во сне. Рука произвольно потянулась к плечу, чтобы ущипнуть и проверить реальность."
        "Переизбыток эмоций от того, что я фактически участник создания чего-то нового, выводит меня из равновесия. Мне хочется подойти к каждому из присутствующих и пожать руки."
        "Сердце скачет голопом, пока внешняя оболочка меня старается оставаться невозмутимой."

        menu:
            w "\"Все на меня смотрят.. Я чувствую себя…\""
            "\"Неуютно.\"":
                $ q11c = False 
                show alice_stressful_r at left
                "\"Люди вокруг видят во мне куклу, которую одели на маскарад. Никогда не видели косплей?\"" 
                "\"Раздражает.\"" 
                "\"Мне неуютно от такого повышенного внимания.\""
                hide alice_stressful_r
            "\"Комфортно.\"":
                $ q11c = True
                show alice_blushed_r at left
                "\"Представляю себя сразу на красной дорожке, по которой ходят селебрити.\"" 
                "\"Многие смотрят на меня с улыбками, наверняка и сами мечтают вернуться в прошлое и тоже надеть косплей, ведь это так ново, интересно и необычно, а также показывает тебя как уникальную личность.\"" 
                "\"Ха-ха. Чувствую себя подростком, которому нравится быть не как все.\""
                hide alice_blushed_r

        menu:
            w "\"На меня никто не смотрит. Я чувствую себя…\""
            "\"Неуютно.\"":
                $ q11nc = False 
                show alice_angry_r at left
                "\"Как? Почему?\"" 
                "\"Не понимаю, почему ни один человек не повернется на меня?\"" 
                "\"Я разве настолько серая мышка, чтобы не привлекаю никого?\""  
                hide alice_angry_r
                "Чувство опустошения наполняет меня, оставляя едкую горечь в душе."
            
            "\"Комфортно.\"":
                $ q11nc = True 
                show alice_funny_r at left
                "\"Все заняты своими делами: разговаривают с другими тестировщиками, обсуждают невероятный опыт, что они получили.\""
                "\"Чувствую себя шпионом, что проник на тайную встречу, он смешался с толпой и может легко узнать всю информацию, оставаясь незамеченным.\""
                hide alice_funny_r

        "Нити разговоров сплетаются в узоры речей, что обрамляют меня, это место, игру, из-за которой мы все здесь собрались. "
        "Эти косички эмоций окутывают нас всех, без исключений. "
        "Мы все здесь связаны навсегда событиями что случились или еще случаться." 
        "Это чувство.. сближает? Я улыбаюсь, мой мир наполнился еще одними людьми, которые стали мне в каком-то смысле дороги."
        "Я подошла к столику с напитками. Там стоял парень и что-то рассматривал."

        show alicer at left
        menu:
            w "Заговорить?"
            "Да":
                hide alicer
                $ rel_vzlom = 1
                show alice_funny_r at left
                w "Привет! Это так круто, что мы здесь, скажи?"
                hide alice_funny_r
                "Я была переполнена радостью, счастьем, всеми положительными эмоциями на свете." 
                "Наверное, если бы я смотрела со стороны - мне бы стало плохо."
                show vzlomr_stressful at right
                t "Че?"
                hide vzlomr_stressful
                show alice_stressful_r at left
                w "Э, ну, весело здесь, правда? Ну.. что мы собрались здесь все вместе, будем обсуждать всеми любимую игру.."
                hide alice_stressful_r
                "С каждым словом мой тон становился все тише." 
                "Этот парень такой странный, он как будто бы единственный, кто выбивается из толпы." 
                "Я обернулась, все вокруг казалось таким сказочным, новым и тут этот парень."
                menu:
                    w "Ты…"
                    "Совсем дурак?":
                        $ rel_vzlom -= 1
                        show vzlomr_stressful at right
                        t "А ты дура?"
                        hide vzlomr_stressful
                    "Говоришь непонятно для меня.":
                        pass
                show vzlomr at right
                t "Ты на крыльях счастья сюда зашла, поэтому не замечаешь ненормальщину происходящего?"
                hide vzlomr
                show alice_stressful_r at left
                w "Что ты имеешь ввиду под “ненормальщиной”?"
                hide alice_stressful_r
                "Я изобразила пальцами кавычки, пропуская укол в мою сторону."
                show vzlomr at right
                t "Странно здесь все, меня впервые тестировщиком позвали на закрытую встречу."
                hide vzlomr
            "Нет":
                hide alicer
                "Парень спокойно взбалтывал напиток в стакане, я же начала рассматривать закуски."
                show vzlomr at right
                t "Тебе не кажется, что что-то здесь не так?"
                hide vzlomr
                show alicer at left
                w "Ты о чем?"
                hide alicer
                show vzlomr at right
                t "Меня впервые тестировщиком позвали на закрытую встречу."
                hide vzlomr

        "Хмыкнув, парень глотнул шампанского и удалился в угол подальше от толпы." 
        show alicer at left
        w "\"Настоящий айтишник.\""
        hide alicer
        

        "Но что-то в его словах сломало невидимые розовые очки на глазах." 
        "Тревога вырвалась из плена мнимой радости и закрутила узел на желудке." 
        show alice_scared_r at left
        w "\"О боже, как девчонка перед выступлением\""
        hide alice_scared_r
        "Пыталась успокоить себя я, но то одна деталь, то вторая подмечались моим взором." 
        "Праздничной атмосферы как таковой не было, все, оказалось, было только в моей голове. Пару шариков и вывеска с поздравлением выглядит странно, а фуршетный стол состоит только из напитков и двух типов бутербродов." 
        "Либо компания зажадничала на праздник, либо… Но зачем ей экономить деньги на закрытой встрече, если говорили про этот день, как про пир в честь выпуска игры?" 
        show alice_stressful_r at left
        w "\"Не думаю, что у них нет денег. Смотрите, сколько охранников стоит.\"" 
        hide alice_stressful_r
        "Охранников." 
        "Узел из тревоги резко сжался еще сильнее, сглотнуть было тяжело." 
        "Грудь стало странно давить от страха или внезапно объявившейся аритмии."

        show alice_scared_r at left
        menu:
            w "\"Зачем..\""
            "\"Здесь черт возьми охранники?\"":
                "\"Неужели есть смысл нас охранять от чего-то или от кого-то.. Или.. Они нужны, чтобы держать нас в узде?\""
            "\"Так странно все организовывать?\"":
                $ renpy.notify("Вы задаетесь не тем вопросом.")
                "\"Неужели выделили недостаточно бюджета под данное мероприятие?\""
        hide alice_scared_r

        "Желудок начинает давать слабину, меня определенно тошнит, или это вина неслучившегося завтрака?" 
        show alice_scared_r at left
        w "\"Я себя накручиваю.\"" 
        hide alice_scared_r
        "Тереблю переднюю прядку и напряженно высматриваю что-то подозрительное."
        "Я обязательно когда-нибудь слягу от моей тревожности, ну чего тут боятся. Кому может понадобиться вламываться сюда, чтобы что-то испортить." 
        "Я сделала пару судорожных вдохов и выдохов, чтобы успокоиться."
        "Чья-то рука опустилась мне на плечо, я еле сдержалась, чтобы не дернуться." 
        "Рядом со мной стоял организатор. Раз он здесь, значит мне сейчас ничего не угрожает." 
        "Грудь опустилась, но тело все еще было деревянным."
        
        show alice_stressful_r at left
        menu:
            w "…"
            "Добрый день. Вы, кажется, организатор, верно? Что-то случилось?":
                hide alice_stressful_r
                show org at right
                org "Здравствуй, мисс. Ничего страшного, просто заметил, что вы слегка напряженны и захотел узнать, все ли хорошо"
                hide org
                "Его ласка одурманивала, а улыбка дарила спокойствие. Этот мужчина явно знает, как привлекать внимание." 
                "Я скромно улыбнулась." 
                show alice_stressful_r at left
                w "\"Что-то в этом человеке было странным.\""
                hide alice_stressful_r
            "Здравствуйте…":
                w "\"Дура, возьми себя в руки.\""
                hide alice_stressful_r
                "Моя личность внутри просто бушевала, я не должна провалиться прямо перед главным."
                show org at right
                org "Здравствуй, мисс. Заметил, что вы слегка напряженны и захотел узнать, все ли хорошо"
                hide org
                "Его ласка одурманивала, а улыбка дарила спокойствие. Этот мужчина явно знает, как привлекать внимание." 
                "Я скромно улыбнулась." 
                show alice_stressful_r at left
                w "\"Что-то в этом человеке было странным.\""
                hide alice_stressful_r

        show alice_stressful_r at left
        menu:
            w "…"
            "Не совсем. Здесь напряженная атмосфера.":
                hide alice_stressful_r
                show org_stressful at right
                org "Даа…? Что же вам не нравится?"
                hide org
                show alice_stressful_r at left
                menu:
                    w "\"Похоже я попала в ловушку. Если не хочу испортить с ним отношения - надо выкрутиться.\""
                    "Зачем здесь охранники?":
                        hide alice_stressful_r 
                        $ stress_org += 1
                        "Мужчина напрягся, глаза хищника уставились на меня. Мое тело моментально отреагировало на смену обстановки, покрывшись мурашками."
                        show org_stressful at right
                        org "Интересный вопрос, а если случится какая-то беда?"
                        hide org
                        show alice_stressful_r at left
                        w "\"Это правда, я с ним согласна, но что-то все равно не так.\""
                        hide alice_stressful_r
                        show org_stressful at right
                        org "Что-то еще вызывает напряжение?"
                        hide org
                        "Я изучаю его, пока мое тело кричит от страха и беспомощности. Я как овечка, попавшая в руки волка. Неверное движение - мне перекусят шею."
                        show alicer at left
                        w "Нет, больше ничего."
                        hide alicer
                        "Я думаю, решение не разгорать с ним конфликт было правильным."
                        show org at right
                        org "Спасибо за ваше мнение."
                        hide org
                        "Организатор перестал смотреть на меня, оставив страх от его взгляда, захвативший мое тело."
                    "Кажется, не хватает праздника? Может включить музыку?":
                        hide alice_stressful_r
                        "Его плечи слегка расслабились, а взгляд, которым он на меня смотрел, перестал казаться опасным."
                        "Мужчина бархатно рассмеялся."
                        show org_funny at right
                        org "Я учту ваши пожелания. Спасибо за отзыв."
                        hide org
            "Да-да, просто вспомнила, что не сделала курсовую в университет, все хорошо.":
                hide alice_stressful_r
                show org at right
                org "Я рад, что у Вас все хорошо."
                hide org

        "Поворот корпуса явно говорил о том, что он уже собирался уходить. Я не должна упустить шанс обзавестись связями."
        show alice_blushed_r at left
        w "Эээ.. простите, это вы все сами организовали? Выглядит потрясающе"
        w "это определенно звучит как сарказм, какой ужас."
        hide alice_blushed_r 
        "Уповаю на силу лести."
        show org at right
        org "Даа.."
        hide org
        "Протянул мужчина, оглядывая комнату"
        show org at right
        org "Я давно хотел предложить руководству что-то совершенно новое, например, устроить мини встречу для наших невероятных фанатов"
        hide org
        "Как бы в подтверждение своих слов он легонько сжал руку на моем плече и подарил мне свою самую очаровательную улыбку."
        show alice_blushed_r at left
        w "\"Пф, сколько же ты ее тренировал. Но нужно уже брать быка за рога.\""
        w "Вы правы, у вашей игры просто не может других поклонников, ведь она сама вызывает только лучшие эмоции у людей."
        hide alice_blushed_r
        show org at right
        org "Спасибо."
        org "Мне уже пора."
        hide org
        
        "Он ушел, а это значит, что заручиться связями у меня не получилось." 
        "Видимо я не настолько хороша, чтобы вариться в высшем обществе."
        "Я повернулась обратно к фуршету и начала искать самый ароматный бутерброд с напитком, надо ведь как-то дождаться официальной части."
        
        "Через время вокруг имитированной сцены уже собирался народ, поэтому я поспешила взять новое шампанское, чтобы успеть к началу."
        
        "Организатор взошел на сцену, послышались хлопки."
        "Я скосила взгляд в сторону охранников, чтобы проследить за их реакцией. Такое чувство, что они напряглись в ожидании чего-то."
        show alice_stressful_r at left
        w "\"Мне это не нравится.\""
        hide alice_stressful_r
        show org_funny at right
        org "Добро пожаловать, наши драгоценные тестировщики, на плановую закрытую встречу, которая поможет улучшить наш проект и вознести его на мировые топы на рынке игровых продуктов."
        hide org
        "Зал положительно загудел." 
        "Я обернулась через плечо, охранники также стоят, безмолвные сторожи. Наши сторожи."
        show org_funny at right
        org "Меня зовут Мартин. Я начальник отдела разработки нового продукта и, по совместительству, организатор данного мероприятия."
        hide org

        "Мартин улыбался во все 32 белоснежных зуба."
        show org at right
        morg "В данным момент мы работаем над огромным проектом, нашим детищем. Очень скоро вы и сами все узнаете. Это будет прорыв в плане зрелищ."
        morg "И я надеюсь, что смогу стать новм шоураннером мирового масштаба."
        hide org
        "Он подмигнул девушке стоящей в ближних рядах к сцене."
        show alicer at left
        w "\"Интересно, про какой формат шоу он говорит?\""
        w "\"Наверняка это что-то связанное с играми.\""
        hide alicer
        show org_funny at right
        morg "Так давайте же поднимем бокалы за то, чтобы в нашем мире наступила новая эра развлечений, ради всех наших трудов, которые не оставят незамеченными."
        hide org
        "Я глотнула шампанское. Большинство участников сделали то же самое, но некоторые так и оставили нетронутый стакан." 
        
        show alicer at left
        w "\"Что ж, не все пьют алкоголь.\""
        hide alicer
        "Девушка рядом нервно затопала ногой. Нарастающий гул в зале напоминал неслаженный оркестр."
        "Какофония звуков давала накопившемуся напряжению выход, так что многие тестировщики начали озираться, нервничать."
        "Я начала выискивать в зале того самого странного тестировщика, почему-то он казался оплотом надежности, так как с самого начала что-о подозревал."
        "Он сидел в углу на стульчике и криво улыбался, смотря на людей, которые встрепенулись, как запуганная дичь."
        "Это картина навела еще больший ужас на меня. Я поняла, что сейчас он уже все понял. А его оскал говорит, что тестировщик оказался прав."
        "Кто-то закричал."
        "Я не успела повернуться, как голову пронзило тупой болью. Тело сразила сильная слабость."
        "Я стояла возле колонны, так что сразу облокотилась о нее."
        show alice_scared_r at left
        w "\"О нет-нет-нет!\""
        hide alice_scared_r
        "Паника накрыла как волной, тяжелой, беспросветной. Я тонула, задыхалась."
        "Схватила горло, но никак не могла снять удавку, которая продолжала лишать меня кислорода."
        "Я уже потихоньку скатилась на пол, не в силах удерживаться на ногах."
        "Кто-то уже лежал рядом, но я не могла думать ни о чем, кроме того, что умираю."
        show alice_scared_r at left
        w "\"Я не хочу умирать. Я так молода.\""
        hide alice_scared_r
        "Начали работать охранники. Они подходили к людям, которые в испуге озирались на хаос вокруг."
        "Их укладывали и что-то делали с рукой. Укол?"
        "Я пыталась схватить губами чуть-чуть больше воздуха. В глазах темнеет."
        show alice_scared_r at left
        w "\"Мне так страшно...\""
        hide alice_scared_r
        "Глаза закрываются. Последний взгляд, и отголосок сознания видит, как организатор улыбается."
    else:
        show scene_1_3_turniket with fade
        "Само здание выглядело потрясно: стеклянные окна уходили куда-то вверх, а разнообразные цветы были высажены перед входом." 
        "Когда я зашла внутрь - меня сразу повстречали с распростертыми объятиями. Организатор лично жал руку всем тестировщикам и провожал к турникету."
        show org at right
        org "Здравствуйте, добро пожаловать!"
        hide org
        "Легкая улыбка тронула его губы."
        show org_funny at right 
        org "Рад вас видеть! Распишитесь здесь, пожалуйста, вам нельзя рассказывать, что происходило внутри этих стен"
        hide org
        "Он подмигнул и пропустил парня вперед." 
        "Моя очередь."
        show alice at left
        w "Здравствуйте, меня зовут Алиса Гилберт."
        hide alice
        show org at right
        org "Здравствуйте, да, конечно, сейчас проверю."
        hide org
        "Он начал выискивать меня в списке странно виляя пальцем, от чего я хихикнула." 
        "Его изучающий взгляд вернулся ко мне буквально на секунду, но сразу же продолжил читать дальше."
        show org at right
        org "А вас, наверное, назвали в честь Алисы со шляпником, не так ли? Такая же экстравагантная личность."
        hide org
        "Не знаю, что это было, сарказм или нет, но не буду выстраивать негативное впечатление с самого начала и выведу это в шутку."
        show alice_stressful at left
        w "Да, видимо мама очень увлекалась в детстве этой сказкой."
        hide alice_stressful
        "Мужчина неловко усмехнулся и продолжил поиски."

        show org at right
        org "Вот, я вас нашел. Распишитесь, пожалуйста, здесь, прежде чем зайти."
        hide org
        show alice at left
        menu:
            w "…"
            "Спросить, что за документ.":
                hide alice
                w "Это что за документ?"
                $ stress_org = 1
                show org_stressful at right
                org "Это?" 
                org "А, это просто договор о неразглашении." 
                org "Так как это закрытая встреча, на которой мы будем обсуждать дальнейшие планы, ошибки, вектора развития, руководству было бы неудобно, если бы это появилось в сети."
                hide org
                "Хитрый взгляд мужчины смотрел на меня открыто, как будто бы изучая. "
                "Я невольно поежилась, но сдержала натиск, и, пожав плечами оставила свою подпись."
            "Молча расписаться":
                hide alice
                "Я оставила свою подпись в нужной графе напротив имени и фамилии и подняла взгляд на организатора."

        show org at right
        org "Молодая леди, проходите сюда."
        hide org
        "Его галантная рука мягко соориентировала навстречу турникету, и, миновав его, я с восторгом обратила свое внимание на внутреннее убранство."
        show scene_1_3_holl with fade
        "Холл был просто огромен, а лестницы выглядели как фарфоровые статуэтки в каком-нибудь богатом кукольном домике." 
        "Все вокруг смотрелось как что-то нереальное, что-то, что происходит во сне. Рука произвольно потянулась к плечу, чтобы ущипнуть и проверить реальность."
        "Переизбыток эмоций от того, что я фактически участник создания чего-то нового, выводит меня из равновесия. Мне хочется подойти к каждому из присутствующих и пожать руки."
        "Сердце скачет голопом, пока внешняя оболочка меня старается оставаться невозмутимой."

        menu:
            w "\"Все на меня смотрят.. Я чувствую себя…\""
            "\"Неуютно.\"":
                $ q11c = False 
                show alice_stressful at left
                "\"Люди вокруг видят во мне куклу, которую одели на маскарад. Никогда не видели косплей?\"" 
                "\"Раздражает.\"" 
                "\"Мне неуютно от такого повышенного внимания.\""
                hide alice_stressful
            "\"Комфортно.\"":
                $ q11c = True
                show alice_blushed at left
                "\"Представляю себя сразу на красной дорожке, по которой ходят селебрити.\"" 
                "\"Многие смотрят на меня с улыбками, наверняка и сами мечтают вернуться в прошлое и тоже надеть косплей, ведь это так ново, интересно и необычно, а также показывает тебя как уникальную личность.\"" 
                "\"Ха-ха. Чувствую себя подростком, которому нравится быть не как все.\""
                hide alice_blushed

        menu:
            w "\"На меня никто не смотрит. Я чувствую себя…\""
            "\"Неуютно.\"":
                $ q11nc = False 
                show alice_angry at left
                "\"Как? Почему?\"" 
                "\"Не понимаю, почему ни один человек не повернется на меня?\"" 
                "\"Я разве настолько серая мышка, чтобы не привлекаю никого?\""  
                hide alice_angry
                "Чувство опустошения наполняет меня, оставляя едкую горечь в душе."
            
            "\"Комфортно.\"":
                $ q11nc = True 
                show alice_funny at left
                "\"Все заняты своими делами: разговаривают с другими тестировщиками, обсуждают невероятный опыт, что они получили.\""
                "\"Чувствую себя шпионом, что проник на тайную встречу, он смешался с толпой и может легко узнать всю информацию, оставаясь незамеченным.\""
                hide alice_funny

        "Нити разговоров сплетаются в узоры речей, что обрамляют меня, это место, игру, из-за которой мы все здесь собрались. "
        "Эти косички эмоций окутывают нас всех, без исключений. "
        "Мы все здесь связаны навсегда событиями что случились или еще случаться." 
        "Это чувство.. сближает? Я улыбаюсь, мой мир наполнился еще одними людьми, которые стали мне в каком-то смысле дороги."
        "Я подошла к столику с напитками. Там стоял парень и что-то рассматривал."

        show alice at left
        menu:
            w "Заговорить?"
            "Да":
                hide alice
                $ rel_vzlom = 1
                show alice_funny at left
                w "Привет! Это так круто, что мы здесь, скажи?"
                hide alice_funny
                "Я была переполнена радостью, счастьем, всеми положительными эмоциями на свете." 
                "Наверное, если бы я смотрела со стороны - мне бы стало плохо."
                show vzlomr_stressful at right
                t "Че?"
                hide vzlomr_stressful
                show alice_stressful at left
                w "Э, ну, весело здесь, правда? Ну.. что мы собрались здесь все вместе, будем обсуждать всеми любимую игру.."
                hide alice_stressful
                "С каждым словом мой тон становился все тише." 
                "Этот парень такой странный, он как будто бы единственный, кто выбивается из толпы." 
                "Я обернулась, все вокруг казалось таким сказочным, новым и тут этот парень."
                menu:
                    w "Ты…"
                    "Совсем дурак?":
                        $ rel_vzlom -= 1
                        show vzlomr_stressful at right
                        t "А ты дура?"
                        hide vzlomr_stressful
                    "Говоришь непонятно для меня.":
                        pass
                show vzlomr at right
                t "Ты на крыльях счастья сюда зашла, поэтому не замечаешь ненормальщину происходящего?"
                hide vzlomr
                show alice_stressful at left
                w "Что ты имеешь ввиду под “ненормальщиной”?"
                hide alice_stressful
                "Я изобразила пальцами кавычки, пропуская укол в мою сторону."
                show vzlomr at right
                t "Странно здесь все, меня впервые тестировщиком позвали на закрытую встречу."
                hide vzlomr
            "Нет":
                hide alice
                "Парень спокойно взбалтывал напиток в стакане, я же начала рассматривать закуски."
                show vzlomr at right
                t "Тебе не кажется, что что-то здесь не так?"
                hide vzlomr
                show alice at left
                w "Ты о чем?"
                hide alice
                show vzlomr at right
                t "Меня впервые тестировщиком позвали на закрытую встречу."
                hide vzlomr

        "Хмыкнув, парень глотнул шампанского и удалился в угол подальше от толпы." 
        show alice at left
        w "\"Настоящий айтишник.\""
        hide alice
        

        "Но что-то в его словах сломало невидимые розовые очки на глазах." 
        "Тревога вырвалась из плена мнимой радости и закрутила узел на желудке." 
        show alice_scared at left
        w "\"О боже, как девчонка перед выступлением\""
        hide alice_scared
        "Пыталась успокоить себя я, но то одна деталь, то вторая подмечались моим взором." 
        "Праздничной атмосферы как таковой не было, все, оказалось, было только в моей голове. Пару шариков и вывеска с поздравлением выглядит странно, а фуршетный стол состоит только из напитков и двух типов бутербродов." 
        "Либо компания зажадничала на праздник, либо… Но зачем ей экономить деньги на закрытой встрече, если говорили про этот день, как про пир в честь выпуска игры?" 
        show alice_stressful at left
        w "\"Не думаю, что у них нет денег. Смотрите, сколько охранников стоит.\"" 
        hide alice_stressful
        "Охранников." 
        "Узел из тревоги резко сжался еще сильнее, сглотнуть было тяжело." 
        "Грудь стало странно давить от страха или внезапно объявившейся аритмии."

        show alice_scared at left
        menu:
            w "\"Зачем..\""
            "\"Здесь черт возьми охранники?\"":
                "\"Неужели есть смысл нас охранять от чего-то или от кого-то.. Или.. Они нужны, чтобы держать нас в узде?\""
            "\"Так странно все организовывать?\"":
                $ renpy.notify("Вы задаетесь не тем вопросом.")
                "\"Неужели выделили недостаточно бюджета под данное мероприятие?\""
        hide alice_scared

        "Желудок начинает давать слабину, меня определенно тошнит, или это вина неслучившегося завтрака?" 
        show alice_scared at left
        w "\"Я себя накручиваю.\"" 
        hide alice_scared
        "Тереблю переднюю прядку и напряженно высматриваю что-то подозрительное."
        "Я обязательно когда-нибудь слягу от моей тревожности, ну чего тут боятся. Кому может понадобиться вламываться сюда, чтобы что-то испортить." 
        "Я сделала пару судорожных вдохов и выдохов, чтобы успокоиться."
        "Чья-то рука опустилась мне на плечо, я еле сдержалась, чтобы не дернуться." 
        "Рядом со мной стоял организатор. Раз он здесь, значит мне сейчас ничего не угрожает." 
        "Грудь опустилась, но тело все еще было деревянным."
        
        show alice_stressful at left
        menu:
            w "…"
            "Добрый день. Вы, кажется, организатор, верно? Что-то случилось?":
                hide alice_stressful
                show org at right
                org "Здравствуй, мисс. Ничего страшного, просто заметил, что вы слегка напряженны и захотел узнать, все ли хорошо"
                hide org
                "Его ласка одурманивала, а улыбка дарила спокойствие. Этот мужчина явно знает, как привлекать внимание." 
                "Я скромно улыбнулась." 
                show alice_stressful at left
                w "\"Что-то в этом человеке было странным.\""
                hide alice_stressful
            "Здравствуйте…":
                w "\"Дура, возьми себя в руки.\""
                hide alice_stressful
                "Моя личность внутри просто бушевала, я не должна провалиться прямо перед главным."
                show org at right
                org "Здравствуй, мисс. Заметил, что вы слегка напряженны и захотел узнать, все ли хорошо"
                hide org
                "Его ласка одурманивала, а улыбка дарила спокойствие. Этот мужчина явно знает, как привлекать внимание." 
                "Я скромно улыбнулась." 
                show alice_stressful at left
                w "\"Что-то в этом человеке было странным.\""
                hide alice_stressful

        show alice_stressful at left
        menu:
            w "…"
            "Не совсем. Здесь напряженная атмосфера.":
                hide alice_stressful
                show org_stressful at right
                org "Даа…? Что же вам не нравится?"
                hide org
                show alice_stressful at left
                menu:
                    w "\"Похоже я попала в ловушку. Если не хочу испортить с ним отношения - надо выкрутиться.\""
                    "Зачем здесь охранники?":
                        hide alice_stressful
                        $ stress_org += 1
                        "Мужчина напрягся, глаза хищника уставились на меня. Мое тело моментально отреагировало на смену обстановки, покрывшись мурашками."
                        show org_stressful at right
                        org "Интересный вопрос, а если случится какая-то беда?"
                        hide org
                        show alice_stressful at left
                        w "\"Это правда, я с ним согласна, но что-то все равно не так.\""
                        hide alice_stressful
                        show org_stressful at right
                        org "Что-то еще вызывает напряжение?"
                        hide org
                        "Я изучаю его, пока мое тело кричит от страха и беспомощности. Я как овечка, попавшая в руки волка. Неверное движение - мне перекусят шею."
                        show alice at left
                        w "Нет, больше ничего."
                        hide alice
                        "Я думаю, решение не разгорать с ним конфликт было правильным."
                        show org at right
                        org "Спасибо за ваше мнение."
                        hide org
                        "Организатор перестал смотреть на меня, оставив страх от его взгляда, захвативший мое тело."
                    "Кажется, не хватает праздника? Может включить музыку?":
                        hide alice_stressful
                        "Его плечи слегка расслабились, а взгляд, которым он на меня смотрел, перестал казаться опасным."
                        "Мужчина бархатно рассмеялся."
                        show org_funny at right
                        org "Я учту ваши пожелания. Спасибо за отзыв."
                        hide org
            "Да-да, просто вспомнила, что не сделала курсовую в университет, все хорошо.":
                hide alice_stressful
                show org at right
                org "Я рад, что у Вас все хорошо."
                hide org

        "Поворот корпуса явно говорил о том, что он уже собирался уходить. Я не должна упустить шанс обзавестись связями."
        show alice_blushed at left
        w "Эээ.. простите, это вы все сами организовали? Выглядит потрясающе"
        w "это определенно звучит как сарказм, какой ужас."
        hide alice_blushed 
        "Уповаю на силу лести."
        show org at right
        org "Даа.."
        hide org
        "Протянул мужчина, оглядывая комнату"
        show org at right
        org "Я давно хотел предложить руководству что-то совершенно новое, например, устроить мини встречу для наших невероятных фанатов"
        hide org
        "Как бы в подтверждение своих слов он легонько сжал руку на моем плече и подарил мне свою самую очаровательную улыбку."
        show alice_blushed at left
        w "\"Пф, сколько же ты ее тренировал. Но нужно уже брать быка за рога.\""
        w "Вы правы, у вашей игры просто не может других поклонников, ведь она сама вызывает только лучшие эмоции у людей."
        
        "Эмоции его лица сменились с приторной сладкости до легкой хитрецы. Он заскользил взглядом по моему образу."
        "И с каждой секундой улыбка только росла. Я попала в яблочко с косплеем."
        show org_funny at right
        org "Мне хочется пригласить мою новую спутницы проследовать со мной на балкон с видом на город, чтобы она рассказала о своих личных впечатлениях от нашего продукта." 
        org "Что скажете?"
        hide org
        "Его последняя фраза звучал почти как требование, хотя чарующая улыбка и глаза были мягки и спокойны."
        
        show alice_blushed at left
        menu:
            w "Я…"
            "Не особо хочу в данный момент куда-то идти.":
                hide alice_blushed
                $ Martin = False
                "Мужчина пожал плечами, одарив очаровательной улыбкой, развернулся и скрылся в толпе."
                "Я повернулась обратно к фуршету и начала искать самый ароматный бутерброд с напитком, надо ведь как-то дождаться официальной части."
            "С удовольствием пойду с вами!":
                hide alice_blushed
                $ Martin = True
                show alice_funny at left
                w "\"Рыбка на удочке.\""
                hide alice_funny
                "Он галантно подал руку, чтобы я взялась за нее и повел сквозь зал в сторону балкона." 
                "Я ощущала кучу бабочек в животе, как будто бы я главная героиня сказки." 
                "Многие парни смотрят на меня, а я смущаюсь от большого количества внимания, но мне это черт возьми нравится!" 
                "Я уже представляю как мы знакомимся с организатором поближе, начинаем больше общаться, он зовет меня на встречи в рестораны с другими бизнесменами, среди них конечно же миллионеры." 
                "Я та самая роковая красотка, которая внезапно появилась, но уже очаровала всех мужчин в том месте." 
                "И затем я познакомлюсь с одним, он поможет мне начать собственный бизнес, ну а может мы еще начнем какие-то более интимные отношения." 
                "Этот организатор - ключ к моему собственному счастью и росту."

                "Он показал рукой сторону, куда нам надо. Я кивнул и пошел рядом с ним." 
                "Мы шли как самые настоящие аристократы, которые любят обсуждать банковские изменения или какая акция сегодня наиболее выгодна." 
                "Я замечал взгляды других девушек на меня, это только предавало мне уверенности, ведь я тот, с кем все хотят быть, ну или вместо меня." 
                "Уверенная ухмылка заменила скромные эмоции на моем лице." 
                "Я уже представлял, как этот мужчина, идущий со мной, познакомил меня с другими бизнесменами, они стали звать меня на встречу, на которой мы играем в гольф и обсуждаем новые возможности заработать." 
                "А где шестой миллионер, там появится и седьмой, то есть я."
                "Меня все признют, может даже постят на главной странице форбс, а самое главное, что этот организатор - ключ к моему собственному счастью и росту."

                show scene_1_3_balkon with fade
                "Мы вышли на балкон." 
                "Организатор не соврал, вид был потрясающий: дул легкий ветерок, теребля выбившиеся пряди, город казался как на ладони, где тут то там выскакивали стеклянные свечки - высокие продолжения современности." 
                "Вдалеке виднелись разбросанные кусочки леса - парки, что освежают серость зданий зеленью." 
                "Мужчина кашлянул, обращая мое внимание на себя."
                show org at right
                org "Напомните ваше имя, пожалуйста, а то для общения в неформальной обстановке комфортнее обращаться к вам подобающе."
                hide org

                show alice_blushed at left
                w "Алиса, можно на ты."
                hide alice_blushed
                show org at right
                org "Мартин, приятно познакомиться поближе."
                hide org
                "Мой корпус был повернут к мужчине, выражая доверие, а также некую заинтересованность." 
                "Он же продолжал хитро улыбаться и уже не стеснялся, чтобы изучать."
                show alice at left
                w "Ты всегда так делаешь?"
                hide alice
                show org_funny at right
                morg "Как?"
                hide org
                "Мартин усмехнулся."
                show alice_blushed at left
                w "Изучаешь меня, как будто я подопытная."
                hide alice_blushed
                "Мужчина рассмеялся, но повернулся ко мне с более спокойным выражением лица."
                show org_funny at right
                morg "Нет-нет, просто интересно наблюдать за разными людьми, как они реагируют на что-то новое или необычное." 
                morg "Я изучал психологию в университете, брал дополнительные часы. Эти лекции достаточно сильно изменили меня, я стал смотреть на мир под другим углом."
                hide org
                show alice at left
                w "Наверное, это очень интересно видеть подноготную людей."
                hide alice
                show org at right
                morg "Не всегда, иногда хочется просто расслабиться и жить, и получается, что это уже не “дар”, а проклятье."
                hide org
                "Я кивнула в знак согласия." 
                "Мне, кажется, понятно, что он имеет ввиду." 
                "Когда имеешь определенные знания - жизнь всегда меняется, а вернуться в прошлое русло сложно, потому что информацию просто так не выкинешь из головы."
                show org at right
                morg "Но вот что занятно, так твоя мотивация в выборе наряда."
                hide org
                "В его голове не было сарказма, только искренняя заинтересованность."
                "Я облокотилась на перила. 
                Признаваться в своих грандиозных планах не особо хотелось, но и врать не мое."
                show alice_blushed at left
                w "Я безума от главного героя."
                w "\"Божечки, а почему так стыдно, как ребенок, которого будут обвинять в любви к компьютерным персонажам.\"" 
                hide alice_blushed
                "Но, он не смеется, он просто улыбается, как будто бы гордится по-отцовски."
                show org_funny at right
                morg "Ты не представляешь, насколько это приятно слышать, когда ты приложил руку к его появлению в массы."
                hide org
                "Я усмехнулась." 
                "Это точно, быть частью чего-то настолько грандиозного - прекрасное чувство. И я очень рада, что стала кусочком большого пазла."
                show alice at left
                w "Ну а все же, ты хорошо подмечаешь мелкие детали, ища что-то, за что можно зацепиться." 
                w "Ты великий кукловод?"
                hide alice
                "Моя широченная улыбка должна показать ему, что это шутка."
                "Кажется он не понял. Его выражение лица представляло из себя упорную мыслительную работу."
                show org_stressful at right
                morg "Надеюсь, что мне уготована не такая судьба."
                hide org
                "Лицо Мартина разгладилось и он рассмеялся."
                show alice at left
                w "Наверняка эти знания помогли найти тебе эту работу."
                hide alice
                show org at right
                morg "Ты права, но отчасти." 
                morg "Я получил работу благодаря хорошему диплому, ну а затем, заручившись доверием, рассказал свои инновационные идеи, которые изменят мир."
                hide org
                show alice_stressful at left
                w "\"Воу, а он амбициозен, уверенности у него не занимать. Очень провокационно мыслит.\""
                hide alice_stressful
                show alice_funny at left
                w "Поделишься своим шедевром?"
                hide alice_funny
                show org_funny at right
                morg "Не могу, это секрет фирмы."
                hide org
                "Он улыбнулся, но было что-то в его улыбке такое, от чего жилы стынут."

                show org at right
                morg "Но у меня есть вопрос к тебе. Как ты относишься к шоу, в которых происходят своего рода интересные проверки силы и ума человека?"
                hide org
                
                show alice at left
                menu:
                    w "..."
                    "Ты хочешь сказать: эксперименты над людьми в прямом эфире?":
                        hide alice
                        $ stress_org +=1
                        show org_stressful at right
                        morg "Ну почему сразу эксперименты."
                        hide org
                        "Мартин насупился."
                        show org_stressful at right
                        morg "Эти люди сами захотели поучаствовать в проверке своих собственных сил."
                        hide org
                        show alice_stressful at left
                        w "Ну иногда их могут туда заманить обманом, да и вообще, часто ради шоу, людей бросают в ситуации, про которые и речи не шло." 
                        w "Я никак к этому не отношусь. Ни за, ни против."
                        hide alice_stressful
                        "Мартин пожал плечами."
                        show org at right
                        morg "Понятно."
                        hide org
                    "Ты хочешь сказать: к забавным телешоу, в которых участникам дают интересные задания?":
                        hide alice
                        $ rel_org = 1
                        show org_funny at right
                        morg "Да! Именно!"
                        hide org
                        "Он выглядел как самый счастливый на свете щенок."
                        show alice_blushed at left
                        w "Я бы хотела в одном поучаствовать! Стать знаменитой и богатой."
                        hide alice_blushed
                        "Мартин довольно улыбнулся."
                        show org_funny at right
                        morg "Желаю, чтобы твоя мечта поскорее осуществилась!"
                        hide org
                        "Парень протянул мне ладонь для рукопожатия, я с удовольствием сделала также в ответ."
                    "Ты хочешь сказать: издевательства над людьми на смех людям?":
                        hide alice
                        $ stress_org +=2 
                        show org_stressful at right
                        morg "Воу, воу. Я просто спросил, тем более они добровольно на это идут!"
                        hide org
                        "Он злобно посмотрел на меня, как будто я оскорбила его детище."
                        show alice_angry at left
                        w "Я всегда против таких мероприятий, сколько видела разоблачений от звезд, которые в этом участвовали."
                        hide alice_angry
                        show org_stressful at right
                        morg "Как знаешь."
                        hide org
                        "Мартин перестал на меня смотреть, улыбаться, и вообще уже почти отвернулся."
                show org at right
                morg "Нам пора идти."
                hide org
                "Обратно мы шли уже молча, каждый думал о своем."
                show scene_1_3_holl with fade
                show org at right
                morg "Теперь разрешите откланяться, у меня остались рабочие моменты."
                hide org
                "Как только мы вошли обратно в холл, Мартин исчез среди толпы."

        
        "Через время вокруг имитированной сцены уже собирался народ, поэтому я поспешила взять новое шампанское, чтобы успеть к началу."
        if Martin == True:
            "Мартин взошел на сцену, послышались хлопки."
            "Я скосила взгляд в сторону охранников, чтобы проследить за их реакцией. Такое чувство, что они напряглись в ожидании чего-то."
            show alias_stressful at left
            w "\"Мне это не нравится.\""
            hide alice_stressful
            show org_funny at right
            morg "Добро пожаловать, наши драгоценные тестировщики, на плановую закрытую встречу, которая поможет улучшить наш проект и вознести его на мировые топы на рынке игровых продуктов."
            hide org
            "Зал положительно загудел." 
            "Я обернулась через плечо, охранники также стоят, безмолвные сторожи. Наши сторожи."
            show org_funny at right
            morg "Меня зовут Мартин. Я начальник отдела разработки нового продукта и, по совместительству, организатор данного мероприятия."
            hide org
        else:
            "Организатор взошел на сцену, послышались хлопки."
            "Я скосила взгляд в сторону охранников, чтобы проследить за их реакцией. Такое чувство, что они напряглись в ожидании чего-то."
            show alice_stressful at left
            w "\"Мне это не нравится.\""
            hide alice_stressful
            show org_funny at right
            org "Добро пожаловать, наши драгоценные тестировщики, на плановую закрытую встречу, которая поможет улучшить наш проект и вознести его на мировые топы на рынке игровых продуктов."
            hide org
            "Зал положительно загудел." 
            "Я обернулась через плечо, охранники также стоят, безмолвные сторожи. Наши сторожи."
            show org_funny at right
            org "Меня зовут Мартин. Я начальник отдела разработки нового продукта и, по совместительству, организатор данного мероприятия."
            hide org

        "Мартин улыбался во все 32 белоснежных зуба."
        show org at right
        morg "В данным момент мы работаем над огромным проектом, нашим детищем. Очень скоро вы и сами все узнаете. Это будет прорыв в плане зрелищ."
        morg "И я надеюсь, что смогу стать новм шоураннером мирового масштаба."
        hide org
        "Он подмигнул девушке стоящей в ближних рядах к сцене."
        if Martin == True:
            show alice at left
            w "\"Интересно, он про это шоу спрашивал у меня на балконе?\""
            w "\"Очень странно, почему его интересовало мнение такой простой девушки как я. Не звезды, обычной студентки.\""
            hide alice
        else:
            show alice at left
            w "\"Интересно, про какой формат шоу он говорит?\""
            w "\"Наверняка это что-то связанное с играми.\""
            hide alice
        show org_funny at right
        morg "Так давайте же поднимем бокалы за то, чтобы в нашем мире наступила новая эра развлечений, ради всех наших трудов, которые не оставят незамеченными."
        hide org
        "Я глотнула шампанское. Большинство участников сделали то же самое, но некоторые так и оставили нетронутый стакан." 
        
        show alice at left
        w "\"Что ж, не все пьют алкоголь.\""
        hide alice
        "Девушка рядом нервно затопала ногой. Нарастающий гул в зале напоминал неслаженный оркестр."
        "Какофония звуков давала накопившемуся напряжению выход, так что многие тестировщики начали озираться, нервничать."
        "Я начала выискивать в зале того самого странного тестировщика, почему-то он казался оплотом надежности, так как с самого начала что-о подозревал."
        "Он сидел в углу на стульчике и криво улыбался, смотря на людей, которые встрепенулись, как запуганная дичь."
        "Это картина навела еще больший ужас на меня. Я поняла, что сейчас он уже все понял. А его оскал говорит, что тестировщик оказался прав."
        "Кто-то закричал."
        "Я не успела повернуться, как голову пронзило тупой болью. Тело сразила сильная слабость."
        "Я стояла возле колонны, так что сразу облокотилась о нее."
        show alice_scared at left
        w "\"О нет-нет-нет!\""
        hide alice_scared
        "Паника накрыла как волной, тяжелой, беспросветной. Я тонула, задыхалась."
        "Схватила горло, но никак не могла снять удавку, которая продолжала лишать меня кислорода."
        "Я уже потихоньку скатилась на пол, не в силах удерживаться на ногах."
        "Кто-то уже лежал рядом, но я не могла думать ни о чем, кроме того, что умираю."
        show alice_scared at left
        w "\"Я не хочу умирать. Я так молода.\""
        hide alice_scared
        "Начали работать охранники. Они подходили к людям, которые в испуге озирались на хаос вокруг."
        "Их укладывали и что-то делали с рукой. Укол?"
        "Я пыталась схватить губами чуть-чуть больше воздуха. В глазах темнеет."
        show alice_scared at left
        w "\"Мне так страшно...\""
        hide alice_scared
        "Глаза закрываются. Последний взгляд, и отголосок сознания видит, как организатор улыбается."


return