label woman:  
    "Темные волосы были взъерошены и вымазаны в чем-то липком и темном. Зажмурившись, я подумала, что даже не хочу знать в чем они испачканы."

    "Тот воин, который пытался смотивировать меня драться, видимо одолел одного из своих противников и был готов уже подойти, чтобы встряхнуть меня и вернуть сознание в мою голову, но опоздал."
    
    "В грудь, ровно в солнечное сплетение, прилетела стрела."

    "Я не сразу понимаю, что звук остановился где-то ниже моего подбородка, а округлившиеся глаза воина смотрят на мою грудь не просто так."

    "Боли нет, только ощущение, что что-то идет не так."

    "Взгляд опускается на древко с ярким оперением торчащим прямо из легких доспехов, надетых на меня. Мои сухие губы произносят короткое “что”, а руки резко вытягивают стрелу из плоти, как я…"
hide scene_1_1

label scene_1_2w:

    scene scene_1_2
    "Проснулась."
    scene scene_1_2_room with fade
    "Резкий и судорожный вдох. Я была в своей постели. Руки нащупали грудину и.. не нашли ничего особенного." 
    "Это сон, просто сон, не верилось." 
    "Встала, босые ноги коснулись прохладного пола, а голова пронзила болью. Не нужно было вчера играть допоздна в бета-версию игры." 
    "Как всегда оставила все на конец и вот результат - невыспавшееся лицо смотрело на меня по другую сторону зеркала в ванной. Надо было срочно привести себя в порядок, иначе поеду в офис игровой компании как зомби."
    "Как получила ссылку для скачивания - моя жадность перекрыла качество ответственного работника и я долго откладывала начало работы над тестировкой, чтобы растянуть удовольствие от прохождения."
    "Да так растянула, что пришлось судорожно-обморочно проходить ровно за 12 часов до закрытой встречи компании." 
    "Благо, я умею быстро и качественно находить любые баги, поэтому таблица ошибок была готова уже к утру."

    show alicer at left
    w "Пару часов на сон и я как огурчик." 
    hide alicer
    "Были мои слова, когда я улыбалась, лежа в кровати."
    "Но это было ОШИБКОЙ."
    "Утром времени, чтобы собраться,тоже не хватало. Его оставалось, все меньше и меньше, поэтому я решила, что завтрака сегодня не будет."
    show alicer at left
    menu:
        "Нечего расстраиваться."
        "Свожу себя на ужин в какое-нибудь кафе, позову заодно подругу с собой.":
            pass
        "Закажу еды на дом и включу сериалы. Вот и награда.":
            pass
    hide alicer
    "Удовлетворившись решением, я открыла шкаф. Там ждал подготовленный костюм, который я купила на заказ."
    "Он отсылал на одежду главного героя игры. Я начала фанатеть по этой игре уже после анонса, а уж когда узнала, что вхожу в узкий круг лиц, кто “пощупает” новеллу самыми первыми - совсем сошла с ума."
    "Скупив постеры с маркетплейсов и повесив их над кроватью, я поняла, что для полного счастья мне не хватало только закосплеить главного героя прямо на собрании после тестировки."
    "Мне действительно понравилась графика, все выглядело настолько реальным, что иногда я забывала, что сижу на диване в своей маленькой съемной квартирке перед телевизором с джойстиком в руках."
    show alicer at left
    menu:
        "Хм, а хотелось бы мне оказаться в том мире по-настоящему?"
        "Было бы интересно.":
            $ reaction1_1 = True
        "Даже и не знаю, скорее нет.":
            $ reaction1_1 = Fasle
    hide alicer
    "Когда я примерила наряд главной героини - меня посетило странное ощущение. Слишком уж натурально все выглядело. Но все же я почувствовала себя неловко в нем."
    "Как-то странно, что взрослая девушка идет на рабочую встречу в костюме героя, как ребенок. Надо было решить."
    show alice at left
    menu:
        "Я решила надеть..."
        "Косплей.":
            $ cosplay = True
        "Обычную одежду.":
            $ cosplay = False
    hide alice
    "Разгладив складки и поправив пряди в косичке, я улыбнулась отражению."
    if cosplay ==True:
        show alice at left
        w "Ты неотразима"
        hide alice
    else:
        show alicer at left
        w "Ты неотразима"
        hide alicer
    "Я стрельнула в зеркало из пальцев и сдула невидимый дым с “пистолета”. Настоящее рембо, которое покорит всех организаторов."
    "Так, все, надо бежать. Я вышла за дверь."
    hide scene_1_2_room

label scene_1_3w:
    "Само здание выглядело потрясно: стеклянные окна уходили куда-то вверх, а разнообразные цветы были высажены перед входом." 
    "Когда я зашла внутрь - меня сразу повстречали с распростертыми объятиями. Организатор лично жал руку всем тестировщикам и провожал к турникету."
    org "Здравствуйте, добро пожаловать!"
    "Легкая улыбка тронула его губы." 
    org "Рад вас видеть! Распишитесь здесь, пожалуйста, вам нельзя рассказывать, что происходило внутри этих стен"
    "Он подмигнул и пропустил парня вперед." 
    "Моя очередь."
    w "Здравствуйте, меня зовут Алиса Гилберт."
    org "Здравствуйте, да, конечно, сейчас проверю."
    "Он начал выискивать меня в списке странно виляя пальцем, от чего я хихикнула." 
    "Его изучающий взгляд вернулся ко мне буквально на секунду, но сразу же продолжил читать дальше."
    org "А вас, наверное, назвали в честь Алисы со шляпником, не так ли? Такая же экстравагантная личность."
    "Не знаю, что это было, сарказм или нет, но не буду выстраивать негативное впечатление с самого начала и выведу это в шутку."
    w "Да, видимо мама очень увлекалась в детстве этой сказкой."
    "Мужчина неловко усмехнулся и продолжил поиски."

    org "Вот, я вас нашел. Распишитесь, пожалуйста, здесь, прежде чем зайти."
    menu:
        w "…"
        "Это что за документ?":
            $ stress_org = 1
            org "Это?" 
            org "А, это просто договор о неразглашении." 
            org "Так как это закрытая встреча, на которой мы будем обсуждать дальнейшие планы, ошибки, вектора развития, руководству было бы неудобно, если бы это появилось в сети."
            "Хитрый взгляд мужчины смотрел на меня открыто, как будто бы изучая. "
            "Я невольно поежилась, но сдержала натиск, и, пожав плечами оставила свою подпись."
        "Молча расписаться":
            "Я оставила свою подпись в нужной графе напротив имени и фамилии и подняла взгляд на организатора."

    org "Молодая леди, проходите сюда."
    "Его галантная рука мягко соориентировала навстречу турникету, и, миновав его, я с восторгом обратила свое внимание на внутреннее убранство."
    "Холл был просто огромен, а лестницы выглядели как фарфоровые статуэтки в каком-нибудь богатом кукольном домике." 
    "Все вокруг смотрелось как что-то нереальное, что-то, что происходит во сне. Рука произвольно потянулась к плечу, чтобы ущипнуть и проверить реальность."
    "Переизбыток эмоций от того, что я фактически участник создания чего-то нового, выводит меня из равновесия. Мне хочется подойти к каждому из присутствующих и пожать руки."
    "Сердце скачет голопом, пока внешняя оболочка меня старается оставаться невозмутимой."

    menu:
        w "Все на меня смотрят.. Я чувствую себя…"
        "Неуютно.":
            $ q11c = False 
            "Люди вокруг видят во мне куклу, которую одели на маскарад. Никогда не видели косплей?" 
            "Раздражает." 
            "Мне неуютно от такого повышенного внимания."
        "Комфортно.":
            $ q11c = True
            "Представляю себя сразу на красной дорожке, по которой ходят селебрити." 
            "Многие смотрят на меня с улыбками, наверняка и сами мечтают вернуться в прошлое и тоже надеть косплей, ведь это так ново, интересно и необычно, а также показывает тебя как уникальную личность." 
            "Ха-ха. Чувствую себя подростком, которому нравится быть не как все."

    menu:
        w "На меня никто не смотрит. Я чувствую себя…"
        "Неуютно.":
            $ q11nc = False 
            "Как? Почему?" 
            "Не понимаю, почему ни один человек не повернется на меня?" 
            "Я разве настолько серая мышка, чтобы не привлекаю никого? "
            "Чувство опустошения наполняет меня, оставляя едкую горечь в душе."
        "Комфортно.":
            $ q11nc = True 
            "Все заняты своими делами: разговаривают с другими тестировщиками, обсуждают невероятный опыт, что они получили."
            "Чувствую себя шпионом, что проник на тайную встречу, он смешался с толпой и может легко узнать всю информацию, оставаясь незамеченным."

    "Нити разговоров сплетаются в узоры речей, что обрамляют меня, это место, игру, из-за которой мы все здесь собрались. "
    "Эти косички эмоций окутывают нас всех, без исключений. "
    "Мы все здесь связаны навсегда событиями что случились или еще случаться." 
    "Это чувство.. сближает? Я улыбаюсь, мой мир наполнился еще одними людьми, которые стали мне в каком-то смысле дороги."
    "Я подошла к столику с напитками. Там стоял парень и что-то рассматривал."

    menu:
        w "Заговорить?"
        "Да":
            $ rel_vzlom = 1
            w "Привет! Это так круто, что мы здесь, скажи?"
            "Я была переполнена радостью, счастьем, всеми положительными эмоциями на свете." 
            "Наверное, если бы я смотрела со стороны - мне бы стало плохо."
            t "Че?"
            w "Э, ну, весело здесь, правда? Ну.. что мы собрались здесь все вместе, будем обсуждать всеми любимую игру.."
            "С каждым словом мой тон становился все тише." 
            "Этот парень такой странный, он как будто бы единственный, кто выбивается из толпы." 
            "Я обернулась, все вокруг казалось таким сказочным, новым и тут этот парень."
            menu:
                "Ты…"
                "Совсем дурак?":
                    $ rel_vzlom -= 1
                    t "А ты дура?"
                "Говоришь непонятно для меня.":
                    pass
            t "Ты на крыльях счастья сюда зашла, поэтому не замечаешь ненормальщину происходящего?"
            w "Что ты имеешь ввиду под “ненормальщиной”?"
            "Я изобразила пальцами кавычки, пропуская укол в мою сторону."
            t "Странно здесь все, меня впервые тестировщиком позвали на закрытую встречу."
        "Нет":
            "Парень спокойно взбалтывал напиток в стакане, я же начала рассматривать закуски."
            t "Тебе не кажется, что что-то здесь не так?"
            w "Ты о чем?"
            t "Меня впервые тестировщиком позвали на закрытую встречу."

    "Хмыкнув, парень глотнул шампанского и удалился в угол подальше от толпы." 
    w "Настоящий айтишник."
    

    "Но что-то в его словах сломало невидимые розовые очки на глазах." 
    "Тревога вырвалась из плена мнимой радости и закрутила узел на желудке." 
    w "О боже, как девчонка перед выступлением"
    "Пыталась успокоить себя я, но то одна деталь, то вторая подмечались моим взором." 
    "Праздничной атмосферы как таковой не было, все, оказалось, было только в моей голове. Пару шариков и вывеска с поздравлением выглядит странно, а фуршетный стол состоит только из напитков и двух типов бутербродов." 
    "Либо компания зажадничала на праздник, либо… Но зачем ей экономить деньги на закрытой встрече, если говорили про этот день, как про пир в честь выпуска игры?" 
    w "Не думаю, что у них нет денег. Смотрите, сколько охранников стоит." 
    "Охранников." 
    "Узел из тревоги резко сжался еще сильнее, сглотнуть было тяжело." 
    "Грудь стало странно давить от страха или внезапно объявившейся аритмии."

    menu:
        w "Зачем.."
        "Здесь черт возьми охранники?":
            "Неужели есть смысл нас охранять от чего-то или от кого-то.. Или.. Они нужны, чтобы держать нас в узде?"
        "Так странно все организовывать?":
            centered "Вы задаетесь не тем вопросом."
            "Неужели выделили недостаточно бюджета под данное мероприятие?"

    "Желудок начинает давать слабину, меня определенно тошнит, или это вина неслучившегося завтрака?" 
    w "Я себя накручиваю." 
    "Тереблю переднюю прядку и напряженно высматриваю что-то подозрительное."
    "Я обязательно когда-нибудь слягу от моей тревожности, ну чего тут боятся. Кому может понадобиться вламываться сюда, чтобы что-то испортить." 
    "Я сделала пару судорожных вдохов и выдохов, чтобы успокоиться."
    "Чья-то рука опустилась мне на плечо, я еле сдержалась, чтобы не дернуться." 
    "Рядом со мной стоял организатор. Раз он здесь, значит мне сейчас ничего не угрожает." 
    "Грудь опустилась, но тело все еще было деревянным."

    menu:
        w "…"
        "Добрый день. Вы, кажется, организатор, верно? Что-то случилось?":
            org "Здравствуй, мисс. Ничего страшного, просто заметил, что вы слегка напряженны и захотел узнать, все ли хорошо"
            "Его ласка одурманивала, а улыбка дарила спокойствие. Этот мужчина явно знает, как привлекать внимание." 
            "Я скромно улыбнулась." 
            w "Что-то в этом человеке было странным."
        "Здравствуйте…":
            w "Дура, возьми себя в руки."
            "Моя личность внутри просто бушевала, я не должна провалиться прямо перед главным."
            org "Здравствуй, мисс. Заметил, что вы слегка напряженны и захотел узнать, все ли хорошо"
            "Его ласка одурманивала, а улыбка дарила спокойствие. Этот мужчина явно знает, как привлекать внимание." 
            "Я скромно улыбнулась." 
            w "Что-то в этом человеке было странным."

    menu:
        w "…"
        "Не совсем. Здесь напряженная атмосфера.":
            org "Даа…? Что же вам не нравится?"
            menu:
                "Похоже я попала в ловушку. Если не хочу испортить с ним отношения - надо выкрутиться."
                "Зачем здесь охранники?":
                    $ stress_org += 1
                    "Мужчина напрягся, глаза хищника уставились на меня. Мое тело моментально отреагировало на смену обстановки, покрывшись мурашками."
                    org "Интересный вопрос, а если случится какая-то беда?"
                    "Это правда, я с ним согласна, но что-то все равно не так."
                    org "Что-то еще вызывает напряжение?"
                    "Я изучаю его, пока мое тело кричит от страха и беспомощности. Я как овечка, попавшая в руки волка. Неверное движение - мне перекусят шею."
                    w "Нет, больше ничего."
                    "Я думаю, решение не разгорать с ним конфликт было правильным."
                    org "Спасибо за ваше мнение."
                    "Организатор развернулся и ушел, оставив страх, захвативший мое тело."
                "Кажется, не хватает праздника? Может включить музыку?":
                    "Его плечи слегка расслабились, а взгляд, которым он на меня смотрел, перестал казаться опасным."
                    "Мужчина бархатно рассмеялся."
                    org "Я учту ваши пожелания. Спасибо за отзыв."
        "Да-да, просто вспомнила, что не сделала курсовую в университет, все хорошо.":
            org "Я рад, что у Вас все хорошо."

    "Поворот корпуса явно говорил о том, что он уже собирался уходить. Я не должна упустить шанс обзавестись связями."
    w "Эээ.. простите, это вы все сами организовали? Выглядит потрясающе"
    w "это определенно звучит как сарказм, какой ужас."
    "Уповаю на силу лести."
    org "Даа.."
    "Протянул мужчина, оглядывая комнату"
    org "Я давно хотел предложить руководству что-то совершенно новое, например, устроить мини встречу для наших невероятных фанатов"
    "Как бы в подтверждение своих слов он легонько сжал руку на моем плече и подарил мне свою самую очаровательную улыбку."
    w "Пф, сколько же ты ее тренировал. Но нужно уже брать быка за рога."
    w "Вы правы, у вашей игры просто не может других поклонников, ведь она сама вызывает только лучшие эмоции у людей."
    if cosplay ==True:
        "Эмоции его лица сменились с приторной сладкости до легкой хитрецы. Он заскользил взглядом по моему образу."
        "И с каждой секундой улыбка только росла. Я попала в яблочко с косплеем."
        org "Мне хочется пригласить мою новую спутницы проследовать со мной на балкон с видом на город, чтобы она рассказала о своих личных впечатлениях от нашего продукта." 
        org "Что скажете?"
        "Его последняя фраза звучал почти как требование, хотя чарующая улыбка и глаза были мягки и спокойны."

        menu:
            w "Я…"
            "Не особо хочу в данный момент куда-то идти.":
                $ Martin = False
                "Мужчина пожал плечами, одарив очаровательной улыбкой, развернулся и скрылся в толпе."
                "Я повернулась обратно к фуршету и начала искать самый ароматный бутерброд с напитком, надо ведь как-то дождаться официальной части."
            "С удовольствием пойду с вами!":
                $ Martin = True
                w "Рыбка на удочке."
                "Он галантно подал руку, чтобы я взялась за нее и повел сквозь зал в сторону балкона." 
                "Я ощущала кучу бабочек в животе, как будто бы я главная героиня сказки." 
                "Многие парни смотрят на меня, а я смущаюсь от большого количества внимания, но мне это черт возьми нравится!" 
                "Я уже представляю как мы знакомимся с организатором поближе, начинаем больше общаться, он зовет меня на встречи в рестораны с другими бизнесменами, среди них конечно же миллионеры." 
                "Я та самая роковая красотка, которая внезапно появилась, но уже очаровала всех мужчин в том месте." 
                "И затем я познакомлюсь с одним, он поможет мне начать собственный бизнес, ну а может мы еще начнем какие-то более интимные отношения." 
                "Этот организатор - ключ к моему собственному счастью и росту."

                "Он показал рукой сторону, куда нам надо. Я кивнул и пошел рядом с ним." 
                "Мы шли как самые настоящие аристократы, которые любят обсуждать банковские изменения или какая акция сегодня наиболее выгодна." 
                "Я замечал взгляды других девушек на меня, это только предавало мне уверенности, ведь я тот, с кем все хотят быть, ну или вместо меня." 
                "Уверенная ухмылка заменила скромные эмоции на моем лице." 
                "Я уже представлял, как этот мужчина, идущий со мной, познакомил меня с другими бизнесменами, они стали звать меня на встречу, на которой мы играем в гольф и обсуждаем новые возможности заработать." 
                "А где шестой миллионер, там появится и седьмой, то есть я."
                "Меня все признют, может даже постят на главной странице форбс, а самое главное, что этот организатор - ключ к моему собственному счастью и росту."

                "Мы вышли на балкон." 
                "Организатор не соврал, вид был потрясающий: дул легкий ветерок, теребля выбившиеся пряди, город казался как на ладони, где тут то там выскакивали стеклянные свечки - высокие продолжения современности." 
                "Вдалеке виднелись разбросанные кусочки леса - парки, что освежают серость зданий зеленью." 
                "Мужчина кашлянул, обращая мое внимание на себя."
                org "Напомните ваше имя, пожалуйста, а то для общения в неформальной обстановке комфортнее обращаться к вам подобающе."
                w "Алиса, можно на ты."
                org "Мартин, приятно познакомиться поближе."
                "Мой корпус был повернут к мужчине, выражая доверие, а также некую заинтересованность." 
                "Он же продолжал хитро улыбаться и уже не стеснялся, чтобы изучать."
                w "Ты всегда так делаешь?"
                morg "Как?"
                "Мартин усмехнулся."
                w "Изучаешь меня, как будто я подопытная."
                "Мужчина рассмеялся, но повернулся ко мне с более спокойным выражением лица."
                morg "Нет-нет, просто интересно наблюдать за разными людьми, как они реагируют на что-то новое или необычное." 
                morg "Я изучал психологию в университете, брал дополнительные часы. Эти лекции достаточно сильно изменили меня, я стал смотреть на мир под другим углом."
                w "Наверное, это очень интересно видеть подноготную людей."
                morg "Не всегда, иногда хочется просто расслабиться и жить, и получается, что это уже не “дар”, а проклятье."
                "Я кивнула в знак согласия." 
                "Мне, кажется, понятно, что он имеет ввиду." 
                "Когда имеешь определенные знания - жизнь всегда меняется, а вернуться в прошлое русло сложно, потому что информацию просто так не выкинешь из головы."
                morg "Но вот что занятно, так твоя мотивация в выборе наряда."
                "В его голове не было сарказма, только искренняя заинтересованность."
                "Я облокотилась на перила. 
                Признаваться в своих грандиозных планах не особо хотелось, но и врать не мое."
                w "Я безума от главного героя."
                w "Божечки, а почему так стыдно, как ребенок, которого будут обвинять в любви к компьютерным персонажам." 
                "Но, он не смеется, он просто улыбается, как будто бы гордится по-отцовски."
                morg "Ты не представляешь, насколько это приятно слышать, когда ты приложил руку к его появлению в массы."
                "Я усмехнулась." 
                "Это точно, быть частью чего-то настолько грандиозного - прекрасное чувство. И я очень рада, что стала кусочком большого пазла."
                w "Ну а все же, ты хорошо подмечаешь мелкие детали, ища что-то, за что можно зацепиться." 
                w "Ты великий кукловод?"
                "Моя широченная улыбка должна показать ему, что это шутка."
                "Кажется он не понял. Его выражение лица представляло из себя упорную мыслительную работу."
                morg "Надеюсь, что мне уготована не такая судьба."
                "Лицо Мартина разгладилось и он рассмеялся."
                w "Наверняка эти знания помогли найти тебе эту работу."
                morg "Ты права, но отчасти." 
                morg "Я получил работу благодаря хорошему диплому, ну а затем, заручившись доверием, рассказал свои инновационные идеи, которые изменят мир."
                w "Воу, а он амбициозен, уверенности у него не занимать. Очень провокационно мыслит."
                w "Поделишься своим шедевром?"
                morg "Не могу, это секрет фирмы."
                "Он улыбнулся, но было что-то в его улыбке такое, от чего жилы стынут."

                menu:
                    morg "Но у меня есть вопрос к тебе. Как ты относишься к шоу, в которых происходят своего рода интересные проверки силы и ума человека?"
                    "Ты хочешь сказать: эксперименты над людьми в прямом эфире?":
                        $ stress_org +=1
                        morg "Ну почему сразу эксперименты."
                        "Мартин насупился."
                        morg "Эти люди сами захотели поучаствовать в проверке своих собственных сил."
                        w "Ну иногда их могут туда заманить обманом, да и вообще, часто ради шоу, людей бросают в ситуации, про которые и речи не шло." 
                        w "Я никак к этому не отношусь. Ни за, ни против."
                        "Мартин пожал плечами."
                        morg "Понятно."
                    "Ты хочешь сказать: к забавным телешоу, в которых участникам дают интересные задания?":
                        $ rel_org = 1
                        morg "Да! Именно!"
                        "Он выглядел как самый счастливый на свете щенок."
                        w "Я бы хотела в одном поучаствовать! Стать знаменитой и богатой."
                        "Мартин довольно улыбнулся."
                        morg "Желаю, чтобы твоя мечта поскорее осуществилась!"
                        "Парень протянул мне ладонь для рукопожатия, я с удовольствием сделала также в ответ."
                    "Ты хочешь сказать: издевательства над людьми на смех людям?":
                        $ stress_org +=2 
                        morg "Воу, воу. Я просто спросил, тем более они добровольно на это идут!"
                        "Он злобно посмотрел на меня, как будто я оскорбила его детище."
                        w "Я всегда против таких мероприятий, сколько видела разоблачений от звезд, которые в этом участвовали."
                        morg "Как знаешь."
                        "Мартин перестал на меня смотреть, улыбаться, и вообще уже почти отвернулся."
                morg "Нам пора идти."
                "Обратно мы шли уже молча, каждый думал о своем."
                morg "Теперь разрешите откланяться, у меня остались рабочие моменты."
                "Как только мы вошли обратно в холл, Мартин исчез среди толпы."

    else:
        "Он ушел, а это значит, что заручиться связями у меня не получилось." 
        "Видимо я не настолько хороша, чтобы вариться в высшем обществе."
        "Я повернулась обратно к фуршету и начала искать самый ароматный бутерброд с напитком, надо ведь как-то дождаться официальной части."

     
    "Вокруг имитированной сцены уже собирался народ, поэтому я поспешила взять новое шампанское, чтобы успеть к началу."
    if Martin == True:
        "Мартин взошел на сцену, послышались хлопки."
        "Я скосила взгляд в сторону охранников, чтобы проследить за их реакцией. Такое чувство, что они напряглись в ожидании чего-то."
        w "Мне это не нравится."
        morg "Добро пожаловать, наши драгоценные тестировщики, на плановую закрытую встречу, которая поможет улучшить наш проект и вознести его на мировые топы на рынке игровых продуктов."
        "Зал положительно загудел." 
        "Я обернулась через плечо, охранники также стоят, безмолвные сторожи. Наши сторожи."
        morg "Меня зовут Мартин. Я начальник отдела разработки нового продукта и, по совместительству, организатор данного мероприятия."
    else:
        "Организатор взошел на сцену, послышались хлопки."
        "Я скосила взгляд в сторону охранников, чтобы проследить за их реакцией. Такое чувство, что они напряглись в ожидании чего-то."
        w "Мне это не нравится."
        org "Добро пожаловать, наши драгоценные тестировщики, на плановую закрытую встречу, которая поможет улучшить наш проект и вознести его на мировые топы на рынке игровых продуктов."
        "Зал положительно загудел." 
        "Я обернулась через плечо, охранники также стоят, безмолвные сторожи. Наши сторожи."
        org "Меня зовут Мартин. Я начальник отдела разработки нового продукта и, по совместительству, организатор данного мероприятия."
    
    "Мартин улыбался во все 32 белоснежных зуба."
    morg "В данным момент мы работаем над огромным проектом, нашим детищем. Очень скоро вы и сами все узнаете. Это будет прорыв в плане зрелищ."
    morg "И я надеюсь, что смогу стать новм шоураннером мирового масштаба."
    "Он подмигнул девушке стоящей в ближних рядах к сцене."
    if Martin == True:
        w "Интересно, он про это шоу спрашивал у меня на балконе?"
        w "Очень странно, почему его интересовало мнение такой простой девушки как я. Не звезды, обычной студентки."
    else:
        w "Интересно, про какой формат шоу он говорит?"
        w "Наверняка это что-то связанное с играми."
    morg "Так давайте же поднимем бокалы за то, чтобы в нашем мире наступила новая эра развлечений, ради всех наших трудов, которые не оставят незамеченными."
    "Я глотнула шампанское. Большинство участников сделали то же самое, но некоторые так и оставили нетронутый стакан." 
    w "Что ж, не все пьют алкоголь."
    "Девушка рядом нервно затопала ногой. Нарастающий гул в зале напоминал неслаженный оркестр."
    "Какофония звуков давала накопившемуся напряжению выход, так что многие тестировщики начали озираться, нервничать."
    "Я начала выискивать в зале того самого странного тестировщика, почему-то он казался оплотом надежности, так как с самого начала что-о подозревал."
    "Он сидел в углу на стульчике и криво улыбался, смотря на людей, которые встрепенулись, как запуганная дичь."
    "Это картина навела еще больший ужас на меня. Я поняла, что сейчас он уже все понял. А его оскал говорит, что тестировщик оказался прав."
    "Кто-то закричал."
    "Я не успела повернуться, как голову пронзило тупой болью. Тело сразила сильная слабость."
    "Я стояла возле колонны, так что сразу облокотилась о нее."
    w "О нет-нет-нет!"
    "Паника накрыла как волной, тяжелой, беспросветной. Я тонула, задыхалась."
    "Схватила горло, но никак не могла снять удавку, которая продолжала лишать меня кислорода."
    "Я уже потихоньку скатилась на пол, не в силах удерживаться на ногах."
    "Кто-то уже лежал рядом, но я не могла думать ни о чем, кроме того, что умираю."
    w "Я не хочу умирать. Я так молода."
    "Начали работать охранники. Они подходили к людям, которые в испуге озирались на хаос вокруг."
    "Их укладывали и что-то делали с рукой. Укол?"
    "Я пыталась схватить губами чуть-чуть больше воздуха. В глазах темнеет."
    w "Мне так страшно..."
    "Глаза закрываются. Последний взгляд, и отголосок сознания видит, как организатор улыбается."


return